steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west1-docker.pkg.dev/$PROJECT_ID/ctfd/ssh-password-bruteforce', '.' ]
images:
- 'europe-west1-docker.pkg.dev/$PROJECT_ID/ctfd/ssh-password-bruteforce'